# aspnetcore-MusicStore

./: MainMusicStore.sln
MainMusicStore/: MainMusicStore.csproj  Startup.cs  appsettings.json
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MainMusicStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MainMusicStore.DataAccess/Migrations/: 20200403231442_addCategoryModel.Designer.cs  20200403231442_addCategoryModel.cs  20200408220713_AddCoverTypeToDb.Designer.cs  20200408231557_AddSpToDb.Designer.cs  20200409162852_AddProductModelToDb.Designer.cs  20200409162852_AddProductModelToDb.cs  20200409163059_AddDbSet.Designer.cs  20200409163059_AddDbSet.cs  20200413145544_AddApplicationUserToDb.Designer.cs  20200413145544_AddApplicationUserToDb.cs  20200413170626_AddCompanyToDb.Designer.cs  20200413170626_AddCompanyToDb.cs  20200505234725_AddShoppingCartOrderHeaderAndOrderDetailsToDb.Designer.cs  20200510023955_OrderHeaderChangeData.Designer.cs  20200510023955_OrderHeaderChangeData.cs  (+1 more)
MainMusicStore.Utility/: EmailOptions.cs  EmailSender.cs  MainMusicStore.Utility.csproj  ProjectConstant.cs  SessionExtension.cs
MainMusicStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/User/: Index.cshtml
MainMusicStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MainMusicStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MainMusicStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MainMusicStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MainMusicStore/wwwroot/css/: navbar.css
MainMusicStore/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+10 files in other folders)
